"Welcome to address book system in mysql database"

UC1 -> Create a database for address book service
---------------------------------------------------------
mysql> create database address_book_service;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| performance_schema   |
| sys                  |
+----------------------+
5 rows in set (0.01 sec)
--------------------------------------------------------------------------
UC2 -> Create a table with various fields in address book service database
--------------------------------------------------------------------------
mysql> use address_book_service;
Database changed

mysql> create table address_book
    -> (FirstName varchar(20) not null,
    -> LastName varchar(20) not null,
    -> Address varchar(100) not null,
    -> City varchar(30) not null,
    -> State varchar(30) not null,
    -> Email varchar(30) not null,
    -> ZipCode int not null,
    -> PhoneNumber int not null);
Query OK, 0 rows affected (0.47 sec)

mysql> describe address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(20)  | NO   |     | NULL    |       |
| LastName    | varchar(20)  | NO   |     | NULL    |       |
| Address     | varchar(100) | NO   |     | NULL    |       |
| City        | varchar(30)  | NO   |     | NULL    |       |
| State       | varchar(30)  | NO   |     | NULL    |       |
| Email       | varchar(30)  | NO   |     | NULL    |       |
| ZipCode     | int          | NO   |     | NULL    |       |
| PhoneNumber | int          | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.12 sec)